<?php
/**
 * Copyright (c) Qobo Ltd. (https://www.qobo.biz)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Qobo Ltd. (https://www.qobo.biz)
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */
?>
<div class="row">
    <?php foreach ($types[$type]['fields'] as $options) : ?>
    <div class="col-md-6 col-lg-4">
        <?= h($article->{$options['field']}) ?>
    </div>
    <?php endforeach; ?>
</div>
